<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="12.3">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Sat Jan 04 22:54:53 2014">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\Xilinx\12.3\ISE_DS\ISE\\lib\nt64;D:\Xilinx\12.3\ISE_DS\ISE\\bin\nt64;C:\Program Files (x86)\Java\jdk1.6.0_35\bin;C:\Program Files (x86)\Java\jdk1.6.0_35\jre\bin;C:\MinGW\bin;C:\Windows\system32;C:\Windows;C:\Windows\system32\wbem;F:\Program Files\MATLAB\R2012b\runtime\win64;F:\Program Files\MATLAB\R2012b\bin;C:\Program Files (x86)\QuickTime\QTSystem\;f:\altera\12.0\modelsim_ase\win32aloem"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\Xilinx\12.3\ISE_DS\ISE\"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft "/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="PC-201206141105"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i3-3110M CPU @ 2.40GHz"/>
          <item stringID="speed" value="2394 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="cpu_top.prj"/>
      <item DEFAULT="Mixed" label="-ifmt" stringID="XST_IFMT" value="mixed"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="cpu_top"/>
      <item DEFAULT="NGC" label="-ofmt" stringID="XST_OFMT" value="NGC"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc6slx16-3-csg324"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="cpu_top"/>
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="Speed"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="No" label="-power" stringID="XST_POWER" value="NO"/>
      <item DEFAULT="No" label="-iuc" stringID="XST_IUC" value="NO"/>
      <item DEFAULT="No" label="-keep_hierarchy" stringID="XST_KEEPHIERARCHY" value="No"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="As_Optimized"/>
      <item DEFAULT="No" label="-rtlview" stringID="XST_RTLVIEW" value="Yes"/>
      <item DEFAULT="AllClockNets" label="-glob_opt" stringID="XST_GLOBOPT" value="AllClockNets"/>
      <item DEFAULT="Yes" label="-read_cores" stringID="XST_READCORES" value="YES"/>
      <item DEFAULT="No" label="-write_timing_constraints" stringID="XST_WRITETIMINGCONSTRAINTS" value="NO"/>
      <item DEFAULT="No" label="-cross_clock_analysis" stringID="XST_CROSSCLOCKANALYSIS" value="NO"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="&lt;>" label="-bus_delimiter" stringID="XST_BUSDELIMITER" value="&lt;>"/>
      <item DEFAULT="Maintain" stringID="XST_CASE" value="Maintain"/>
      <item DEFAULT="100" label="-slice_utilization_ratio" stringID="XST_SLICEUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100" label="-bram_utilization_ratio" stringID="XST_BRAMUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100" label="-dsp_utilization_ratio" stringID="XST_DSPUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="Auto" stringID="XST_LC" value="Auto"/>
      <item DEFAULT="Auto" label="-reduce_control_sets" stringID="XST_REDUCECONTROLSETS" value="Auto"/>
      <item DEFAULT="Yes" label="-fsm_extract" stringID="XST_FSMEXTRACT" value="YES"/>
      <item DEFAULT="Auto" label="-fsm_encoding" stringID="XST_FSMENCODING" value="Auto"/>
      <item DEFAULT="No" label="-safe_implementation" stringID="XST_SAFEIMPLEMENTATION" value="No"/>
      <item DEFAULT="LUT" label="-fsm_style" stringID="XST_FSMSTYLE" value="LUT"/>
      <item DEFAULT="Yes" label="-ram_extract" stringID="XST_RAMEXTRACT" value="Yes"/>
      <item DEFAULT="Auto" label="-ram_style" stringID="XST_RAMSTYLE" value="Auto"/>
      <item DEFAULT="Yes" label="-rom_extract" stringID="XST_ROMEXTRACT" value="Yes"/>
      <item DEFAULT="Yes" label="-shreg_extract" stringID="XST_SHREGEXTRACT" value="YES"/>
      <item DEFAULT="Auto" label="-rom_style" stringID="XST_ROMSTYLE" value="Auto"/>
      <item DEFAULT="No" label="-auto_bram_packing" stringID="XST_AUTOBRAMPACKING" value="NO"/>
      <item DEFAULT="Yes" label="-resource_sharing" stringID="XST_RESOURCESHARING" value="YES"/>
      <item DEFAULT="No" label="-async_to_sync" stringID="XST_ASYNCTOSYNC" value="NO"/>
      <item DEFAULT="2" stringID="XST_SHREGMINSIZE" value="2"/>
      <item DEFAULT="Auto" label="-use_dsp48" stringID="XST_USEDSP48" value="Auto"/>
      <item DEFAULT="Yes" label="-iobuf" stringID="XST_IOBUF" value="YES"/>
      <item DEFAULT="100000" label="-max_fanout" stringID="XST_MAXFANOUT" value="100000"/>
      <item DEFAULT="16" label="-bufg" stringID="XST_BUFG" value="16"/>
      <item DEFAULT="Yes" label="-register_duplication" stringID="XST_REGISTERDUPLICATION" value="YES"/>
      <item DEFAULT="No" label="-register_balancing" stringID="XST_REGISTERBALANCING" value="No"/>
      <item DEFAULT="No" label="-optimize_primitives" stringID="XST_OPTIMIZEPRIMITIVES" value="NO"/>
      <item DEFAULT="Auto" label="-use_clock_enable" stringID="XST_USECLOCKENABLE" value="Auto"/>
      <item DEFAULT="Auto" label="-use_sync_set" stringID="XST_USESYNCSET" value="Auto"/>
      <item DEFAULT="Auto" label="-use_sync_reset" stringID="XST_USESYNCRESET" value="Auto"/>
      <item DEFAULT="Auto" label="-iob" stringID="XST_IOB" value="Auto"/>
      <item DEFAULT="Yes" label="-equivalent_register_removal" stringID="XST_EQUIVALENTREGISTERREMOVAL" value="YES"/>
      <item DEFAULT="0" label="-slice_utilization_ratio_maxmargin" stringID="XST_SLICEUTILIZATIONRATIOMAXMARGIN" value="5"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="4"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="5">
        <item dataType="int" stringID="XST_16BIT_ADDER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="15">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="4"/>
        <item dataType="int" stringID="XST_16BIT_REGISTER" value="8"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="3"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="13">
        <item dataType="int" stringID="XST_16BIT_COMPARATOR_LESSEQUAL" value="1"/>
        <item dataType="int" stringID="XST_3BIT_COMPARATOR_EQUAL" value="12"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="329">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="290"/>
        <item dataType="int" stringID="XST_16BIT_2TO1_MULTIPLEXER" value="19"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="1"></item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="4"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="4"></item>
      <item dataType="int" stringID="XST_COUNTERS" value="1"></item>
      <item dataType="int" stringID="XST_REGISTERS" value="140">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="140"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="13">
        <item dataType="int" stringID="XST_16BIT_COMPARATOR_LESSEQUAL" value="1"/>
        <item dataType="int" stringID="XST_3BIT_COMPARATOR_EQUAL" value="12"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="327">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="289"/>
        <item dataType="int" stringID="XST_16BIT_2TO1_MULTIPLEXER" value="18"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="1"></item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORTFOUND_NO_MACRO"/>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="cpu_top.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE"/>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="6slx16csg324-3"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="0"/>
      <item AVAILABLE="0" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="0"/>
      <item AVAILABLE="0" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="0"/>
      <item AVAILABLE="0" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="0"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="0"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="24"/>
      <item AVAILABLE="232" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="0"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="794"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="5"/>
    </section>
  </application>

</document>
